REACT_APP_COGNITO_DOMAIN=ajdelgados-example
REACT_APP_COGNITO_AWS_REGION=us-east-1
REACT_APP_COGNITO_CLIENT_ID=54un37vta4pm84tgs4eu84q13k
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/
REACT_APP_COGNITO_SECRET=NTR1bjM3dnRhNHBtODR0Z3M0ZXU4NHExM2s6YTZmMzM4bzNhbWp1cWsyazYzMmhxY3FmdWRrcG9tbHNmZDNzaG1ybXVnODg0dTlwaG43
